
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Update 2017-04-30: v 3.0.0.1 (HF1) &#8212; ECS-CommunityEdition 3.2.2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="update-2017-04-30-v-3-0-0-1-hf1">
<span id="changelog"></span><h1>Update 2017-04-30: v 3.0.0.1 (HF1)<a class="headerlink" href="#update-2017-04-30-v-3-0-0-1-hf1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Updated Docker image to <a href="#id1"><span class="problematic" id="id2">`ECS Software v3.0 Hotfix 1 &lt;&gt;`__</span></a></p></li>
<li><p>Go-live with Installer 2.0 and yaml-configured, Ansible-based
deployment system</p></li>
<li><p>Legacy installer code moved to legacy/ directory.</p></li>
</ul>
</div>
<div class="section" id="update-2015-12-29-v-2-1-0-2">
<h1>Update 2015-12-29: v.2.1.0.2<a class="headerlink" href="#update-2015-12-29-v-2-1-0-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Updated Docker Image to <a class="reference external" href="https://support.emc.com/docu62377_ECS_2.1_HF2_Readme.txt?language=en_US&amp;language=en_US">ECS Software v2.1 Hotfix
2</a></p></li>
<li><p>Various improvements to retry code</p></li>
<li><p>Changes to and fixes for VDC creation, esp. in multi-VDC builds</p></li>
<li><p>VDC Provisioning may now be deliberately omitted with
-SkipVDCProvision</p></li>
<li><p>Modification of storage server (SSM) parameters to better support
smaller disk configurations</p></li>
<li><p>Pre-existing docker images no longer removed during installation</p></li>
<li><p>Addition of systemd script for container start/stop</p></li>
<li><p>Fixes for import, formatting, and other assorted minor bugs</p></li>
</ul>
</div>
<div class="section" id="update-2015-11-30">
<h1>Update 2015-11-30<a class="headerlink" href="#update-2015-11-30" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Updated Docker Image to a <a class="reference external" href="https://support.emc.com/docu62132_ECS_2.1_HF1_Readme.txt?language=en_US&amp;language=en_US">ECS Software v2.1 Hotfix
1</a></p></li>
<li><p>Users can now optionally specify docker image via command-line
arguments in step1.</p></li>
<li><p>Installation script provides more inforamation to user, proceeds
depending on services’ availability.</p></li>
<li><p>Fix for authentication issues resulting from default provisioning.</p></li>
</ul>
</div>
<div class="section" id="update-2015-01-19-v2-2-0-0">
<h1>Update 2015-01-19: v2.2.0.0<a class="headerlink" href="#update-2015-01-19-v2-2-0-0" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Updated Docker Image to <a class="reference external" href="https://support.emc.com/docu62941_ECS_2.2_Release_Notes.pdf?language=en_US&amp;language=en_US">ECS Software
v2.2</a></p></li>
<li><p><strong>Note:</strong> Due to export restrictions, ECS Community Edition does not
include encryption functionality.</p></li>
<li><p>Updated install scripts to work with ECS 2.2. <strong>Note:</strong> if you want
to install ECS 2.1, please download the install scripts for 2.1 from
github. The changes to install 2.2 are not backward-compatible.</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Update 2017-04-30: v 3.0.0.1 (HF1)</a></li>
<li><a class="reference internal" href="#update-2015-12-29-v-2-1-0-2">Update 2015-12-29: v.2.1.0.2</a></li>
<li><a class="reference internal" href="#update-2015-11-30">Update 2015-11-30</a></li>
<li><a class="reference internal" href="#update-2015-01-19-v2-2-0-0">Update 2015-01-19: v2.2.0.0</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dell-EMC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>