
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Summary Page &#8212; InsightIQ 4.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Details page" href="cluster_details_page.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cluster_details_page.html" title="Cluster Details page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">InsightIQ 4.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">InsightIQ User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summary-page">
<h1>Summary Page<a class="headerlink" href="#summary-page" title="Permalink to this headline">¶</a></h1>
<p>The Summary page is a multi-cluster overview designed to give an at-a-glance view of the state of each cluster being monitored. It also acts as a portal to drill into more specific details about each cluster. Searching, sorting, and filtering options are available to help identify a specific cluster, or to compare a set of clusters side by side.</p>
<p><strong>Note</strong>: When logging into InsightIQ for the first time, you will need to add clusters to be monitored from the <strong>Settings</strong> menu.</p>
<p>Monitored clusters appear in the UI as either cards or list items. These components provide a summary view of a clusters connection health, capacity, network throughput, OneFS version, node count and more.</p>
<p>A cluster’s Connection health is represented by a yellow or red dog ear on the cluster’s card or list view. The messaging varies depending on the state of connection health on the cluster.</p>
<div class="section" id="changing-the-summary-view">
<h2>Changing the Summary View<a class="headerlink" href="#changing-the-summary-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on the <strong>IconList</strong> or <strong>IconCard</strong> buttons in the top left to change the summary view.</p></li>
</ol>
<p>The summary view will change to list or card format.</p>
</div>
<div class="section" id="sorting-the-current-view">
<h2>Sorting the current view<a class="headerlink" href="#sorting-the-current-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click the <strong>Sort by</strong> button</p></li>
<li><p>Select a sort option.</p></li>
</ol>
<p>The current view will sort based on your selection.</p>
</div>
<div class="section" id="filtering-the-current-view">
<h2>Filtering the current view<a class="headerlink" href="#filtering-the-current-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on the <strong>Filters</strong> button.</p></li>
</ol>
<blockquote>
<div><p>The sidebar window opens.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Select filter options.</p></li>
<li><p>Click <strong>Apply</strong>.</p></li>
</ol>
<blockquote>
<div><p>Optionally, click the <em>Clear Selection</em> button to clear all filter options.</p>
<p>The view will be filtered based on your selections.</p>
</div></blockquote>
</div>
<div class="section" id="opening-cluster-details">
<h2>Opening Cluster Details<a class="headerlink" href="#opening-cluster-details" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To see more detailed cluster information, click on the cluster.</p></li>
</ol>
<blockquote>
<div><p>The <a class="reference internal" href="cluster_details_page.html"><span class="doc">Cluster Details page</span></a> opens.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Summary Page</a><ul>
<li><a class="reference internal" href="#changing-the-summary-view">Changing the Summary View</a></li>
<li><a class="reference internal" href="#sorting-the-current-view">Sorting the current view</a></li>
<li><a class="reference internal" href="#filtering-the-current-view">Filtering the current view</a></li>
<li><a class="reference internal" href="#opening-cluster-details">Opening Cluster Details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cluster_details_page.html"
                        title="next chapter">Cluster Details page</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/summary_page.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cluster_details_page.html" title="Cluster Details page"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">InsightIQ 4.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >InsightIQ User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Dell Technologies.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>