
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>deploy.yml &#8212; ECS-CommunityEdition 3.2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ECS Community Edition Utilities" href="../utilities/utilities.html" />
    <link rel="prev" title="Migration" href="../use/Migration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../utilities/utilities.html" title="ECS Community Edition Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../use/Migration.html" title="Migration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deploy-yml">
<h1>deploy.yml<a class="headerlink" href="#deploy-yml" title="Permalink to this headline">¶</a></h1>
<p>The installer works off a configuration file called <code class="docutils literal notranslate"><span class="pre">deploy.yml</span></code>
placed in <code class="docutils literal notranslate"><span class="pre">/opt/emc/ecs-install</span></code>.</p>
<div class="section" id="deploy-yml-reference-diagram">
<h2>deploy.yml Reference Diagram<a class="headerlink" href="#deploy-yml-reference-diagram" title="Permalink to this headline">¶</a></h2>
<p>The following is a visual overview of the deployment configuration file</p>
<div class="figure align-default" id="id1">
<img alt="Reference Diagram" src="installation\../../design/deploy.yml.png" />
<p class="caption"><span class="caption-text">Reference Diagram</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="deploy-yml-template">
<h2>deploy.yml Template<a class="headerlink" href="#deploy-yml-template" title="Permalink to this headline">¶</a></h2>
<p>The following deploy.yml reference template can be found in
<code class="docutils literal notranslate"><span class="pre">docs/design/reference.deploy.yml</span></code> in the ECS-CommunityEdition
repository on Github.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># deploy.yml reference implementation</span>

<span class="c1"># [Optional]</span>
<span class="c1"># By changing the license_accepted boolean value to &quot;true&quot; you are</span>
<span class="c1"># declaring your agreement to the terms of the license agreement</span>
<span class="c1"># contained in the license.txt file included with this software</span>
<span class="c1"># distribution.</span>
<span class="n">licensing</span><span class="p">:</span>
  <span class="n">license_accepted</span><span class="p">:</span> <span class="n">false</span>

<span class="c1"># [Required]</span>
<span class="c1"># Deployment facts reference</span>
<span class="n">facts</span><span class="p">:</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># Node IP or resolvable hostname from which installations will be launched</span>
  <span class="c1"># The only supported configuration is to install from the same node as the</span>
  <span class="c1"># bootstrap.sh script is run.</span>
  <span class="c1"># NOTE: if the install node is to be migrated into an island environment,</span>
  <span class="c1">#       the hostname or IP address listed here should be the one in the</span>
  <span class="c1">#       island environment.</span>
  <span class="n">install_node</span><span class="p">:</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.200</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># IPs of machines that will be whitelisted in the firewall and allowed</span>
  <span class="c1"># to access management ports of all nodes. If a member of this list is set to</span>
  <span class="c1"># the wildcard mask (0.0.0.0/0) then anyone can access management ports!</span>
  <span class="n">management_clients</span><span class="p">:</span>
    <span class="o">-</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># These credentials must be the same across all nodes. Ansible uses these</span>
  <span class="c1"># credentials to gain initial access to each node in the deployment and set</span>
  <span class="c1"># up ssh public key authentication. If these are not correct, the deployment</span>
  <span class="c1"># will fail.</span>
  <span class="n">ssh_defaults</span><span class="p">:</span>
    <span class="c1"># Username to login as</span>
    <span class="n">ssh_username</span><span class="p">:</span> <span class="n">admin</span>
    <span class="c1"># Password to use with SSH login</span>
    <span class="n">ssh_password</span><span class="p">:</span> <span class="n">ChangeMe</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># Environment configuration for this deployment.</span>
  <span class="n">node_defaults</span><span class="p">:</span>
    <span class="n">dns_domain</span><span class="p">:</span> <span class="n">local</span>
    <span class="n">dns_servers</span><span class="p">:</span>
      <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.2</span>
    <span class="n">ntp_servers</span><span class="p">:</span>
      <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.2</span>
    <span class="c1">#</span>
    <span class="c1"># [Optional]</span>
    <span class="c1"># VFS path to source of randomness</span>
    <span class="c1"># Defaults to /dev/urandom for speed considerations.  If you prefer</span>
    <span class="c1"># /dev/random, put that here.</span>
    <span class="c1"># If you have a /dev/srandom implementation or special entropy hardware,</span>
    <span class="c1"># you may use that too so long as it implements a /dev/random type device</span>
    <span class="c1"># abstraction.</span>
    <span class="n">entropy_source</span><span class="p">:</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">urandom</span>
    <span class="c1">#</span>
    <span class="c1"># [Optional]</span>
    <span class="c1"># Picklist for node names.</span>
    <span class="c1"># Available options:</span>
    <span class="c1"># - &quot;moons&quot; (ECS CE default)</span>
    <span class="c1"># - &quot;cities&quot; (ECS SKU-flavored)</span>
    <span class="n">autonaming</span><span class="p">:</span> <span class="n">moons</span>

  <span class="c1"># [Optional]</span>
  <span class="c1"># Storage pool defaults. Configure to your liking.</span>
  <span class="c1"># All block devices that will be consumed by ECS on ALL nodes must be listed</span>
  <span class="c1"># under the ecs_block_devices option. This can be overridden by the storage</span>
  <span class="c1"># pool configuration. At least ONE (1) block device is REQUIRED for a</span>
  <span class="c1"># successful install. More is typically better.</span>
  <span class="n">storage_pool_defaults</span><span class="p">:</span>
    <span class="n">is_cold_storage_enabled</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">is_protected</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Default</span> <span class="n">storage</span> <span class="n">pool</span> <span class="n">description</span>
    <span class="n">ecs_block_devices</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vda</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># Storage pool layout. You MUST have at least ONE (1) storage pool for a</span>
  <span class="c1"># successful install.</span>
  <span class="n">storage_pools</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">sp1</span>
      <span class="n">members</span><span class="p">:</span>
        <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.220</span>
        <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.221</span>
        <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.222</span>
        <span class="o">-</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">2.223</span>
      <span class="n">options</span><span class="p">:</span>
        <span class="n">is_protected</span><span class="p">:</span> <span class="n">false</span>
        <span class="n">is_cold_storage_enabled</span><span class="p">:</span> <span class="n">false</span>
        <span class="n">description</span><span class="p">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">SP</span>
        <span class="n">ecs_block_devices</span><span class="p">:</span>
          <span class="o">-</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vda</span>

  <span class="c1"># [Optional]</span>
  <span class="c1"># VDC defaults. Configure to your liking.</span>
  <span class="n">virtual_data_center_defaults</span><span class="p">:</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Default</span> <span class="n">virtual</span> <span class="n">data</span> <span class="n">center</span> <span class="n">description</span>

  <span class="c1"># [Required]</span>
  <span class="c1"># Virtual data center layout. You MUST have at least ONE (1) VDC for a</span>
  <span class="c1"># successful install. WARNING: Multi-VDC deployments are not yet implemented.</span>
  <span class="n">virtual_data_centers</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">vdc1</span>
      <span class="n">members</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">sp1</span>
      <span class="n">options</span><span class="p">:</span>
        <span class="n">description</span><span class="p">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">VDC</span>

  <span class="c1"># [Optional]</span>
  <span class="c1"># Replication group defaults. Configure to your liking.</span>
  <span class="n">replication_group_defaults</span><span class="p">:</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Default</span> <span class="n">replication</span> <span class="n">group</span> <span class="n">description</span>
    <span class="n">enable_rebalancing</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">allow_all_namespaces</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">is_full_rep</span><span class="p">:</span> <span class="n">false</span>

  <span class="c1"># [Optional, required for namespaces]</span>
  <span class="c1"># Replication group layout. At least one replication_group is required to also</span>
  <span class="c1"># provision namespaces.</span>
  <span class="n">replication_groups</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">rg1</span>
      <span class="n">members</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">vdc1</span>
      <span class="n">options</span><span class="p">:</span>
        <span class="n">description</span><span class="p">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">RG</span>
        <span class="n">enable_rebalancing</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">allow_all_namespaces</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">is_full_rep</span><span class="p">:</span> <span class="n">false</span>

  <span class="c1"># [Optional]</span>
  <span class="c1"># Namespace defaults.</span>
  <span class="n">namespace_defaults</span><span class="p">:</span>
    <span class="n">is_stale_allowed</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">is_compliance_enabled</span><span class="p">:</span> <span class="n">false</span>

  <span class="c1"># [Optional]</span>
  <span class="c1"># Namespace layout</span>
  <span class="n">namespaces</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ns1</span>
      <span class="n">replication_group</span><span class="p">:</span> <span class="n">rg1</span>
      <span class="n">administrators</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">root</span>
      <span class="n">options</span><span class="p">:</span>
        <span class="n">is_stale_allowed</span><span class="p">:</span> <span class="n">false</span>
        <span class="n">is_compliance_enabled</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">deploy.yml</a><ul>
<li><a class="reference internal" href="#deploy-yml-reference-diagram">deploy.yml Reference Diagram</a></li>
<li><a class="reference internal" href="#deploy-yml-template">deploy.yml Template</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../use/Migration.html"
                        title="previous chapter">Migration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../utilities/utilities.html"
                        title="next chapter">ECS Community Edition Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/deploy.yml.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../utilities/utilities.html" title="ECS Community Edition Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="../use/Migration.html" title="Migration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dell-EMC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>