
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Frequently Asked Questions &#8212; ECS-CommunityEdition 3.2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ECS Software 3.x - Troubleshooting Tips" href="ECS-Troubleshooting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ECS-Troubleshooting.html" title="ECS Software 3.x - Troubleshooting Tips"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="can-i-add-storage-to-ecs-communityedition-after-initializing-an-installation">
<h2>Can I add storage to ECS-CommunityEdition after initializing an installation?<a class="headerlink" href="#can-i-add-storage-to-ecs-communityedition-after-initializing-an-installation" title="Permalink to this headline">¶</a></h2>
<p>No. Unfortunately because ECS Community Edition lacks the ‘fabric’ layer
present in full featured ECS, it is not possible to add storage space
after a completed installation.</p>
</div>
<div class="section" id="i-am-locked-out-of-my-ecs-management-console-can-i-reset-the-root-password">
<h2>I am locked out of my ECS management console, can I reset the root password?<a class="headerlink" href="#i-am-locked-out-of-my-ecs-management-console-can-i-reset-the-root-password" title="Permalink to this headline">¶</a></h2>
<p>Currently there is no procedure to reset the root password if you are
locked out.</p>
</div>
<div class="section" id="the-storage-capacity-statistics-presented-on-the-ecs-dashboard-seem-wrong-what-s-going-on-here">
<h2>The storage capacity statistics presented on the ECS dashboard seem wrong, what’s going on here?<a class="headerlink" href="#the-storage-capacity-statistics-presented-on-the-ecs-dashboard-seem-wrong-what-s-going-on-here" title="Permalink to this headline">¶</a></h2>
<p>ECS uses a data boxcarting strategy called “chunking”. Chunks are
pre-allocated when ECS is first initialized. When user data is written
into ECS, pre-allocated chunks are filled and ECS pre-allocates however
many new chunks ECS “thinks” would be best for the future based on what
it knows about the past.</p>
<p>Capacity statistics are calculated based on allocated and pre-allocated
chunks at the time statistics are requested, and don’t exactly reflect
the actual amount of user data stored within ECS. We do this because it
is a performance-enhancing heuristic that is a “good enough”
representation of capacities without having to churn through the whole
system to figure out the actual user data capacity numbers. In short,
the numbers you are seeing are not designed to be exact, but are close
estimates.</p>
</div>
<div class="section" id="can-i-use-a-data-store-node-as-an-ntp-server-for-the-rest-of-the-nodes">
<h2>Can I use a data store node as an NTP server for the rest of the nodes?<a class="headerlink" href="#can-i-use-a-data-store-node-as-an-ntp-server-for-the-rest-of-the-nodes" title="Permalink to this headline">¶</a></h2>
<p>No, this is not a supported deployment option. An external NTP server is
required.</p>
</div>
<div class="section" id="my-ecs-functions-but-the-storage-pools-never-initialize">
<h2>My ECS functions but the storage pools never initialize.<a class="headerlink" href="#my-ecs-functions-but-the-storage-pools-never-initialize" title="Permalink to this headline">¶</a></h2>
<p>If you can store objects in buckets without issue, then it’s likely that
your storage pools and data stores are fully initialized. ECS Community
Edition is a bit weird in that there are some UI/display issues with
storage pools showing “Not Ready” and data stores showing “initializing”
even after they have become fully initialized. If you can create VDCs,
replication groups, namespaces, and buckets, then your storage pools are
certainly initialized as those higher level abstractions require a
working storage pool.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#can-i-add-storage-to-ecs-communityedition-after-initializing-an-installation">Can I add storage to ECS-CommunityEdition after initializing an installation?</a></li>
<li><a class="reference internal" href="#i-am-locked-out-of-my-ecs-management-console-can-i-reset-the-root-password">I am locked out of my ECS management console, can I reset the root password?</a></li>
<li><a class="reference internal" href="#the-storage-capacity-statistics-presented-on-the-ecs-dashboard-seem-wrong-what-s-going-on-here">The storage capacity statistics presented on the ECS dashboard seem wrong, what’s going on here?</a></li>
<li><a class="reference internal" href="#can-i-use-a-data-store-node-as-an-ntp-server-for-the-rest-of-the-nodes">Can I use a data store node as an NTP server for the rest of the nodes?</a></li>
<li><a class="reference internal" href="#my-ecs-functions-but-the-storage-pools-never-initialize">My ECS functions but the storage pools never initialize.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ECS-Troubleshooting.html"
                        title="previous chapter">ECS Software 3.x - Troubleshooting Tips</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/troubleshooting/FAQ.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ECS-Troubleshooting.html" title="ECS Software 3.x - Troubleshooting Tips"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dell-EMC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>