
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ECS Administrative Web UI &#8212; ECS-CommunityEdition 3.2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migration" href="Migration.html" />
    <link rel="prev" title="Island Installation" href="../installation/Island_Installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Migration.html" title="Migration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation/Island_Installation.html" title="Island Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ecs-administrative-web-ui">
<h1>ECS Administrative Web UI<a class="headerlink" href="#ecs-administrative-web-ui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="login-to-the-web-ui">
<h2>Login to the Web UI<a class="headerlink" href="#login-to-the-web-ui" title="Permalink to this headline">¶</a></h2>
<p>The WebUI uses SSL and a self-signed certificate to help protect your
session from casual eves-dropping. Take the IP of your first ECS node,
fire up your browser, and point <code class="docutils literal notranslate"><span class="pre">https://</span></code> at it. For this example,
the latest Google Chrome browser was used.</p>
<p>You cannot add, change, or remove administrative users in this build.
Use the default below.</p>
<blockquote>
<div><p>Username: <strong>root</strong>Password: <strong>ChangeMe</strong></p>
</div></blockquote>
</div>
<div class="section" id="input-license">
<h2>Input License<a class="headerlink" href="#input-license" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Settings</em>, then <em>Licensing</em> and upload the <code class="docutils literal notranslate"><span class="pre">license.xml</span></code> file
located in the ecs-single-node / ecs-multi-node folder. <strong>The UI will
not automatically update the license view in this release.</strong> Navigating
away from page and returning will prompt it to update. You may need to
try a few times before it updates. Once it does, you should see
something like this:</p>
<div class="figure align-default" id="id1">
<img alt="Upload License file" src="../_images/input_license.PNG" />
<p class="caption"><span class="caption-text">Upload License file</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-storage-vpool">
<h2>Create Storage vPool<a class="headerlink" href="#create-storage-vpool" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Manage</em>, then <em>Storage Pools</em> and create a storage pool. Keep the
name simple, and add all nodes to the pool. Click <em>Save</em>.</p>
<p>There’s a known issue in this build that causes the Storage Pools view
to appear frozen for about 1-2 minutes after provisioning begins.
<strong>Unlike with the license view case, this view will update on its own.</strong>
Once it’s updated, you should see something similar to:</p>
<div class="figure align-default" id="id2">
<img alt="Create Storage VPool" src="../_images/create_storage_vpool.PNG" />
<p class="caption"><span class="caption-text">Create Storage VPool</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-virtual-data-center">
<h2>Create Virtual Data Center<a class="headerlink" href="#create-virtual-data-center" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Manage</em>, then <em>Virtual Data Center</em> and create a Virtual Data
Center using the below screenshot as a guide. <strong>Please wait for up to 20
minutes after creating a Storage vPool before creating a Virtual Data
Center.</strong> There are several background tasks that must complete, and for
object to fully initialize.</p>
<div class="figure align-default" id="id3">
<img alt="Create Virtual Data Center" src="../_images/create_virtual_data_center.PNG" />
<p class="caption"><span class="caption-text">Create Virtual Data Center</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-replication-group">
<h2>Create Replication Group<a class="headerlink" href="#create-replication-group" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Manage</em>, then <em>Replication Group</em> and create a Replication Group
using the below as an example. Currently only one VDC in a replication
group is supported.</p>
<div class="figure align-default" id="id4">
<img alt="Create Replication Group" src="../_images/Create_replication_group.PNG" />
<p class="caption"><span class="caption-text">Create Replication Group</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-namespace">
<h2>Create Namespace<a class="headerlink" href="#create-namespace" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Manage</em>, then <em>Namespace</em>. Set up a Simple Namespace with a name
such as “ns”. Input a namespace username to use with the namespace, such
as “ecs_user”. Select the replication group for the namespace, and
click <em>Save</em> at the very bottom.</p>
<p>Namespace features available in this release</p>
<ul>
<li><p>✔ Simple Namespace</p></li>
<li><del><p>Retention Policies</p>
</del></li>
<li><del><p>Quotas</p>
</del></li>
<li><del><p>Authentication Domains</p>
</del></li>
</ul>
<div class="figure align-default" id="id5">
<img alt="Create Namespace" src="../_images/create_namespace.PNG" />
<p class="caption"><span class="caption-text">Create Namespace</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-object-user-account">
<h2>Create Object User Account<a class="headerlink" href="#create-object-user-account" title="Permalink to this headline">¶</a></h2>
<p>Open <em>Manage</em>, then <em>Users</em>, then click on <em>Object Users</em> and <em>New
Object User</em> to set up object store credentials.</p>
<div class="figure align-default" id="id6">
<img alt="Create Namespace" src="../_images/create_object_user.png" />
<p class="caption"><span class="caption-text">Create Namespace</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Create secrets by filling the fields and clicking the buttons.</p>
<ul class="simple">
<li><p>S3 Key: Click <em>Generate &amp; Add Password</em> to retrieve the
server-generated key.</p></li>
<li><p>Swift Password: Enter your own password and click <em>Set Password</em>.</p></li>
</ul>
<div class="figure align-default" id="id7">
<img alt="Create User S3 and Swift Keys" src="../_images/create_object_user_keys.png" />
<p class="caption"><span class="caption-text">Create User S3 and Swift Keys</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ECS Administrative Web UI</a><ul>
<li><a class="reference internal" href="#login-to-the-web-ui">Login to the Web UI</a></li>
<li><a class="reference internal" href="#input-license">Input License</a></li>
<li><a class="reference internal" href="#create-storage-vpool">Create Storage vPool</a></li>
<li><a class="reference internal" href="#create-virtual-data-center">Create Virtual Data Center</a></li>
<li><a class="reference internal" href="#create-replication-group">Create Replication Group</a></li>
<li><a class="reference internal" href="#create-namespace">Create Namespace</a></li>
<li><a class="reference internal" href="#create-object-user-account">Create Object User Account</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../installation/Island_Installation.html"
                        title="previous chapter">Island Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Migration.html"
                        title="next chapter">Migration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/use/ECS-UI-Web-Interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Migration.html" title="Migration"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation/Island_Installation.html" title="Island Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECS-CommunityEdition 3.2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Dell-EMC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>