
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Summary Page &#8212; Insight360 User Guide 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cluster Details page" href="cluster_details_page.html" />
    <link rel="prev" title="Where to go for support" href="support.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="summary-page">
<h1>Summary Page<a class="headerlink" href="#summary-page" title="Permalink to this headline">¶</a></h1>
<p>The Summary page is a multi-cluster overview designed to give an at-a-glance view of the state of each cluster being monitored. It also acts as a portal to drill into more specific details about each cluster. Searching, sorting, and filtering options are available to help identify a specific cluster, or to compare a set of clusters side by side.</p>
<p><em>Note</em>: When logging into Insight360 for the first time, you will need to add clusters to be monitored from the <em>Settings</em> menu.</p>
<p>Monitored clusters appear in the UI as either cards or list items. These components provide a summary view of a clusters connection health, capacity, network throughput, OneFS version, node count and more.</p>
<p>A cluster’s Connection health is represented by a yellow or red dog ear on the cluster’s card or list view. The messaging varies depending on the state of connection health on the cluster.</p>
<div class="section" id="changing-the-summary-view">
<h2>Changing the Summary View<a class="headerlink" href="#changing-the-summary-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on the <em>IconList</em> or <em>IconCard</em> buttons in the top left to change the summary view.</p></li>
</ol>
<p>The summary view will change to list or card format.</p>
</div>
<div class="section" id="sorting-the-current-view">
<h2>Sorting the current view<a class="headerlink" href="#sorting-the-current-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click the <em>Sort</em> by button</p></li>
<li><p>Select a sort option.</p></li>
</ol>
<p>The current view will sort based on your selection.</p>
</div>
<div class="section" id="filtering-the-current-view">
<h2>Filtering the current view<a class="headerlink" href="#filtering-the-current-view" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on the <em>Filters</em> button.</p></li>
</ol>
<blockquote>
<div><p>The sidebar window opens.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Select filter options.</p></li>
<li><p>Click <em>Apply</em>.</p></li>
</ol>
<blockquote>
<div><p>Optionally, click the <em>Clear Selection</em> button to clear all filter options.</p>
<p>The view will be filtered based on your selections.</p>
</div></blockquote>
</div>
<div class="section" id="opening-cluster-details">
<h2>Opening Cluster Details<a class="headerlink" href="#opening-cluster-details" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To see more detailed cluster information, click on the cluster.</p></li>
</ol>
<blockquote>
<div><p>The <a class="reference external" href="_cluster_details_page">Cluster Details page</a> opens.</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Insight360 User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="support.html">Where to go for support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-summary-view">Changing the Summary View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sorting-the-current-view">Sorting the current view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering-the-current-view">Filtering the current view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-cluster-details">Opening Cluster Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster_details_page.html">Cluster Details page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="support.html" title="previous chapter">Where to go for support</a></li>
      <li>Next: <a href="cluster_details_page.html" title="next chapter">Cluster Details page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Prell Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/summary_page.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>