
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Where to go for support &#8212; Insight360 User Guide 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary Page" href="summary_page.html" />
    <link rel="prev" title="InsightIQ Admin Guide" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="where-to-go-for-support">
<h1>Where to go for support<a class="headerlink" href="#where-to-go-for-support" title="Permalink to this headline">¶</a></h1>
<p>If you have any questions about EMC Isilon products, contact EMC Isilon Technical Support.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Online support</p></td>
<td><p><cite>Live Chat</cite>
<cite>Create a Service Request</cite></p></td>
</tr>
<tr class="row-even"><td><p>Telephone support</p></td>
<td><p>United States: 1-800-SVC-4EMC (800-782-4362)
Canada: 800-543-4782
Worldwide: +1-508-497-7901
For local phone numbers for a specific country, see EMC Customer Support Centers.</p></td>
</tr>
<tr class="row-odd"><td><p>Help with online support</p></td>
<td><p>For questions specific to EMC Online Support registration or access, email <a href="#id1"><span class="problematic" id="id2">`support&#64;emc.com`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>Isilon Info Hubs</p></td>
<td><p>For the list of Isilon info hubs, see the {Conref}Isilon Info Hubs page on the EMC Isilon Community Network. Isilon info hubs organize Isilon documentation, videos, blogs, and user-contributed content into topic areas, making it easy to find content about subjects that interest you.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="support-for-isilonsd-edge">
<h2>Support for IsilonSD Edge<a class="headerlink" href="#support-for-isilonsd-edge" title="Permalink to this headline">¶</a></h2>
<p>If you are running a free version of IsilonSD Edge, community support is available through the EMC Isilon Community Network. However, if you have purchased one or more licenses of IsilonSD Edge, you can contact EMC Isilon Technical Support for assistance, provided you have a valid support contract for the product.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Insight360 User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Where to go for support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-for-isilonsd-edge">Support for IsilonSD Edge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary_page.html">Summary Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_details_page.html">Cluster Details page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">InsightIQ Admin Guide</a></li>
      <li>Next: <a href="summary_page.html" title="next chapter">Summary Page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Prell Technologies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/support.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>